<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mRN-rR-e6q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="JhN-NF-eMJ">
            <objects>
                <viewController id="mRN-rR-e6q" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ucQ-N2-rLu"/>
                        <viewControllerLayoutGuide type="bottom" id="O5b-RD-UAT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zP9-rG-trv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FullEgg" translatesAutoresizingMaskIntoConstraints="NO" id="ePK-p9-s0s">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiW-50-v9i">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="FacebookLoginButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t worryyyy, we use it to serve you only" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="le7-wf-JIi">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="4" y="397" width="392" height="24"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.70588235294117652" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PiW-50-v9i" firstAttribute="top" secondItem="ePK-p9-s0s" secondAttribute="bottom" constant="87" id="7j1-iW-SMU"/>
                            <constraint firstAttribute="centerX" secondItem="le7-wf-JIi" secondAttribute="centerX" id="GUy-ye-BDD"/>
                            <constraint firstAttribute="centerX" secondItem="ePK-p9-s0s" secondAttribute="centerX" id="L6c-b5-xKs"/>
                            <constraint firstAttribute="centerX" secondItem="PiW-50-v9i" secondAttribute="centerX" id="Qei-8J-mQT"/>
                            <constraint firstItem="ePK-p9-s0s" firstAttribute="top" secondItem="zP9-rG-trv" secondAttribute="topMargin" constant="130" id="VFg-KW-eDy"/>
                            <constraint firstItem="le7-wf-JIi" firstAttribute="top" secondItem="PiW-50-v9i" secondAttribute="bottom" constant="10" id="usP-A7-Dd7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ePK-p9-s0s"/>
                                <exclude reference="PiW-50-v9i"/>
                                <exclude reference="le7-wf-JIi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="L6c-b5-xKs"/>
                                <exclude reference="VFg-KW-eDy"/>
                                <exclude reference="7j1-iW-SMU"/>
                                <exclude reference="Qei-8J-mQT"/>
                                <exclude reference="GUy-ye-BDD"/>
                                <exclude reference="usP-A7-Dd7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ePK-p9-s0s"/>
                                <include reference="PiW-50-v9i"/>
                                <include reference="le7-wf-JIi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="L6c-b5-xKs"/>
                                <include reference="VFg-KW-eDy"/>
                                <include reference="7j1-iW-SMU"/>
                                <include reference="Qei-8J-mQT"/>
                                <include reference="GUy-ye-BDD"/>
                                <include reference="usP-A7-Dd7"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="og2-k2-yRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="384"/>
        </scene>
    </scenes>
    <resources>
        <image name="FacebookLoginButton" width="210" height="45"/>
        <image name="FullEgg" width="104" height="132"/>
    </resources>
</document>
